IPTV_M3U_URLS="https://iptv-org.github.io/iptv/languages/eng.m3u https://iptv-org.github.io/iptv/countries/de.m3u"
IPTV_EPG_URLS="\
https://iptv-epg.org/files/epg-gb.xml.gz \
https://iptv-epg.org/files/epg-de.xml.gz \
https://iptv-epg.org/files/epg-us.xml.gz \
https://iptv-epg.org/files/epg-ca.xml.gz \
https://iptv-epg.org/files/epg-au.xml.gz \
https://iptv-epg.org/files/epg-nz.xml.gz \
https://iptv-epg.org/files/epg-ie.xml.gz \
https://iptv-epg.org/files/epg-za.xml.gz"

# Where outputs should go (served to tvheadend)
PUBLIC_DIR="/home/trevor/Kodi/public"

# Paths for work artifacts
M3U_DIR="/home/trevor/Kodi/m3u"
EPG_DIR="/home/trevor/Kodi/epg"
LOG_DIR="/home/trevor/Kodi/logs"

# Favourites file
FAV_CSV="/home/trevor/Kodi/favourites.csv"

# System date format for AddedOn
DATE_FMT="+%Y-%m-%d"

# Optional: tvheadend details (only needed for testing fetches to kodi.local)
TVH_HOST="kodi.local"
